{
  "layer": "top",
  "modules-left": [
    "custom/packages",
    "sway/workspaces",
    "hyprland/workspaces",
    "sway/window",
    "hyprland/window"
  ],
  "modules-center": [],
  "modules-right": [
    "cava",
    "tray",
    "network",
    "pulseaudio",
    // "backlight",
    // "battery",
    "custom/clock",
    "custom/notification"
  ],
  "custom/packages": {
    "format": "{icon}",
    "return-type": "json",
    "format-icons": {
      "pending-updates": "",
      "updated": ""
    },
    "exec-if": "which waybar-updates",
    "exec": "waybar-updates",
    "on-click": "rmenu -r run",
    "on-click-right": "rmenu -r drun"
  },
  "custom/clock": {
    "format": "{}",
    "return-type": "json",
    "exec-if": "which waybar-clock",
    "exec": "waybar-clock clock",
    "on-click": "waybar-clock signal"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='#d27979'></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='#d27979'></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='#d27979'></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": " {name} "
  },
  "sway/window": {
    "format": "{title}"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": " {name} "
  },
  "hyprland/window": {
    "format": "{title}"
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    // "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "states": {
      "good": 95,
      "normal": 60,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-icons": ["", "", "", "", ""]
  },
  "cava": {
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 1,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "actions": { "on-click-right": "mode" }
  },
  "network": {
    "format": "Loading",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click-right": "rmenu -r network"
  },
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": "ﱝ {icon} {format_source}",
    "format-muted": "<span size='x-large' rise='-1000'>ﱝ</span> {format_source}",
    "format-source": " {volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "mute": "󰸈",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "on-click-right": "rmenu -r audio"
  },
  "custom/pipewire": {
    "exec": "pw-volume status",
    "return-type": "json",
    "interval": "once",
    "signal": 8,
    "format": "<span size='x-large' rise='-1000'>{icon}</span> {percentage}",
    "format-icons": {
      "mute": "ﱝ",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  }
}
