
# Focus next/previous window
gesture: swipe left 3 swaymsg focus prev
gesture: swipe right 3 swaymsg focus next

# Focus next/previous workspace
gesture: swipe right 4 swaymsg workspace next
gesture: swipe left 4 swaymsg workspace prev

# Toggle sound
gesture: swipe down 4 mediactl toggle-mute
